# seconds

provider/: .project  pom.xml
provider/src/main/java/com/zk/sample/dto/: User.java
provider/src/main/java/com/zk/sample/provider/: SampleService.java
provider/src/main/java/com/zk/sample/provider/impl/: SampleServiceImpl.java
provider/src/main/java/com/zk/sample/test/: Provider.java
provider/src/main/resources/: sample-provider.xml
provider/src/main/webapp/: index.jsp
